---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clerk-api-key
  namespace: default
spec:
  encryptedData:
    apikey: AgBupuvpjeLswgYqxiMUA95/o30/Nfgx+8UxJ2bjxhCyNLu7bq5M9bnh1uYecmps42q8DUBb2U+xltho/zYSX/K8dx/NwKqfc01f8TucmQVWyy52NP62emrpr285QZ8vljYmViNOHuVqRoitrg9qB0Q3ZB9WXpcgI6o/NPTiSn2xZFp/ddHwjYyO+cok9ndOu+O3/jFdl9jAastR80ag4aR7emO/CBf7fwdWfW6VCf1CefNCKNnbyU4AUguKW69RpVLgTZtTFyY9jBj3m/MwN31097uda8GHRSZx1am23qwzgB37jS1qcqB/6Q030bWoreIz70MDCELrvscRXUHeVRGtUe0GIWfGlV0iLLrmQPfooM8oQapp5xf0ZrD270jBrxtaqAj1NCvSTpe45QOx3CtSZ5FkZ8TfGwl7qzBnNSEYPbH7r1HTK7IV5qgJfHwN3M2AsEiAQ7HbQYVniUrrFygWs1n7mmO0FaYLhqq9JYxKGtOIa0uxOugCRpP7E+Bp72grq486iFKP0N4nnrOUh7you4YqJAYeEcVH+8JP7YQ2dhz2/cmu0AnEmndBB9uMQW3NxsR4D+XlCtD8gBdcaTYLYhyHjmId2MEobGJdCc8VfKI+0bqFXrUjZnJ1Bugj/TjCsQgb9e+HMqOKcb9Ul2dGTX2RuUV0YYpHBjPW/Bg265/roAq1PrcsqanwP7qAViGQYGH2RBo0dbW+3X3MbdTU9wEN8wSPFItvWSR1eVg/Y3rFOdTtl6iprk24cZtx+sQwow==
  template:
    metadata:
      creationTimestamp: null
      name: clerk-api-key
      namespace: default
