---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clerk-api-key
  namespace: default
spec:
  encryptedData:
    apikey: AgABHiEsowZnpFN6BTq9eGKrCQHQS/QVP+b4nimvMqsWsK8+v9chYNPpCskiwg7MWTpJ2x6GjN7hWKIGuUbke8scm7ajxRT8wJ/lC4//KM6zf7JG8M8hzJuqBm69vLQtkmGa7xMDKWOPcp6Gg1iI6pdAQiIauiApdZY1R9K4nh4/bG0aE/ywj8Yemp+6plaBFeqHNaBMQO8bUy7IcPfSCx0cjKM7AP129sb2PD/mTPA9o4BBJCkVBh5W9wsd3iGA4THHRUgn8577/HgI+sBGel0NR0ZvY+diOQ9BPN7ZJorHGA5r7XDrCyMChs+N0WfBRdobtHnXGfMPNutT2x/HoZJYw5AaeQpVEnzK1hOdbdp5IJBu7gFbB/hEs2acscOD6p59gdekfNji02sgOwXInI694/hXdoTJqXZbFwtF9E0HO5KgLnCLg8xl6XLIl9uzY7lc9rq8h4V+NxvzQiVrek3GtXmLjRkflnmxeqqzhWvK6IqV8NiyTdR1KTre4KYUws7L7kB6+VrQitER6UMm7rYrFQqSoEkvuhhG9gvimMioBIo3mBkpSG57BWRbPdpWbraqROvDFWKyyCqgFZtpVbD/sYjt3+tH6OPKUNQE/0Wr4V/tFi5D7FnE/gvl9qvuDgg3OhiBCjjaoHhK1SYrnb/UxqSp9ct6AFWjZj0XW39HoySVbDRR0atD1ea+ZguBl+u/xsoVu6H26MBV1glyFVUvBrF3PbQoiRimzv1WRVQqnhW1znF+sSz0t/dMqZfwwh1xtg==
  template:
    metadata:
      creationTimestamp: null
      name: clerk-api-key
      namespace: default
